{
    "name": "Mr Moeini",
    "short_name": "Mr Moeini",
    "start_url": "./",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#16213E",
    "background_color": "#16213E",
    "display": "standalone"
}
